<!DOCTYPE html>
<html lang="fi">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Juomapeli</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="jquery-ui.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<script src="jquery-3.3.1.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery-ui.js"></script>
<script src="jquery.livequery.min.js"></script>
<script src="../howler.js/dist/howler.js"></script>
<script src="script.js"></script>

</head>
    
    <body class="noselect">
        <iframe src="audio/silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
        <div class="topnav">
            <a href="#" id="info"> ? </a>
            <a href="../index.html" id="logo"><img src="images/logo2.png" alt="Kuva uCards logosta"></a>
            <span id="mute" class="volume"></span>
            <span id="down" class="volume"></span>
            <div id="volumeslider" class="volume"></div>
            <span id="up" class="volume"></span>
            <a href="../index.html"><span id="exit" class="volume"> X </span></a>
        </div>
        <div id="infopanel">
            <h2></h2>
            <i class="material-icons">close</i>
            <h1>Juomapelin säännöt: </h1>
            <ul>
                <li><h2>A</h2><h3>= Vesiputous:</h3><p>Kaikki aloittavat yhdessä ja lopettavat vuorotellen alkaen aloittajasta.</p></li>
                <li><h2>2</h2><h3>= Tarina:</h3><p>Nostaja aloittaa tarinan, jokainen keksii sanan ja sanoo edelliset sanat. Unohtanut juo!</p></li>
                <li><h2>3M</h2><h3>= Juo kolme:</h3><p>Juo 3 huikkaa.</p></li>
                <li><h2>3P</h2><h3>= Jaa kolme:</h3><p>Jaa kolme huikkaa yhdelle tai useammalle. Jokainen juo omasta juomastaan.</p></li>
                <li><h2>4</h2><h3>= Lyö otsaan:</h3><p>Kortin nähdessäsi lyö itseäsi otsaan. Hitain juo 2 huikkaa.</p></li>
                <li><h2>5</h2><h3>= Peukku:</h3><p>Nosta peukku pystyyn missä vaiheessa peliä vain. Viimeinen saman tehnyt juo 2 huikkaa.</p></li>
                <li><h2>6</h2><h3>= Kysymysmestari:</h3><p>Nostajan kysymyksiin ei saa vastata.  Jos kortteja on useampia kertovat ne rangaistushuikat.</p></li>
                <li><h2>7</h2><h3>= Kategoria:</h3><p>Nostaja keksii kategorian, johon kaikki vuorollaan keksivät sanan. Se joka ei enää keksi juo 2 huikkaa.</p></li>
                <li><h2>8</h2><h3>= Käärmesilmät:</h3><p>Nostajan silmiin ei saakatsoa. Katsoja juo 2 huikkaa. Jos kortteja on useampia kertovat ne rangaistushuikat. </p></li>
                <li><h2>9M</h2><h3>= Juo 9:</h3><p>Juo 9 huikkaa.</p></li>
                <li><h2>9P</h2><h3>= Jaa 9:</h3><p>Jaa 9 huikkaa yhdelle tai useammalle.</p></li>
                <li><h2>10</h2><h3>= Tauko:</h3><p>Saat päättää milloin tauko pidetään, ketkä osallistuvat ja mitä taukoon kuuluu.</p></li>
                <li><h2>J</h2><h3>= Sääntö:</h3><p>Keksi sääntö jonka rikkojat joutuvat juomaan 2 huikkaa. Sääntö on voimassa niin pitkään kuin toinen nostaja kumoaa sen.</p></li>
                <li><h2>Q</h2><h3>= Huora:</h3><p>Valitse huora joka juo aina kun sinäki. Seuraavat nostajat voivat liittyä ketjuun ensimmäiseksi tai ottaa oman huoran.</p></li>
                <li><h2>K</h2><h3>= Kunkkukulaus:</h3><p>Kilistetään yhdessä. Aluksi kaula, keski, pohja, pullo lattiaan ja iso huikka. Kilisttyksen mokannut juo lisäksi 2 huikkaa.</p></li>
            </ul>
            <div id="ohjeet">
                <h1>Ohjeet</h1>
                <p>Pelin nimestäkin voi jo päätellä, että kyseessä on peli, jossa juodaan oma valintaisesti alkoholia. Pelaaja määrän, pelaajien nimeämisen ja värin valinnan jälkeen peliä pelataan oikeanpuoleista korttipakkaa klikkaamalla ja pelin kertomia sääntöjä noudattamalla. <br><br>Suosituksena on käyttää juomana mietoja alkoholijuomia tai limonadia!</p>
            </div>
            <div id="tekkiit">
                <h1 id="tek1">Tekijät</h1>
                <h1 id="tek2">Kiitokset</h1>
                <p>Musiikki - Kalle Löytynoja</p>

            </div>
            <div id=infoikonit>
                <div id="rivi">
                    <div>
                        <p>Käärmesilmä</p>
                        <img src="images/Kaarmesilma.png" alt="Käärme-ikoni">
                    </div>
                    <div>
                        <p>Kysymysmestari</p>
                        <img src="images/Kysymysmestari.png" alt="Hattu/kysymysmestari-ikoni">
                    </div>
                    <div>
                        <p>Peukku</p>
                        <img src="images/Peukku.png" alt="Peukalo-ikoni">
                    </div>
                    <div>
                        <p>Tauko</p>
                        <img src="images/Tauko.png" alt="Taskukello-ikoni">
                    </div>
                    <div>
                        <p>Säänto</p>
                        <img src="images/Saanto.png" alt="Lakipykälä-ikoni">
                    </div>
                    <div>
                        <p>Huora</p>
                        <img src="images/Huora.png" alt="Punainenlyhty-ikoni">
                    </div>
                </div>
            </div>
        </div>
        <div id="taukoPopup">
            <h2>TAUKO</h2>
            <i class="material-icons">close</i>
        </div>
        <div id="PeliLoppu">
                <h2>Selvisit loppuun!</h2>
                <p>Aloita uusi peli</p>
                <i class="material-icons">close</i>
            </div>
        <div id="site">
            <div id="Intro">
                <h1>Juomapeli</h1>
                <button id="startBtn">Aloita</button>
            </div>

            <div class="players">
                <h1>Valitse pelaajien määrä:</h1>
                <form id="CountForm">
                    <input id="PCount" name="PCount" type="number" min="2" max="10" value="0" onfocus="this.value=''" required minlength="1">
                    <button id="SetPCount" type="submit">Lisää pelaajat</button>>
                </form>
                <p id="print"></p>
            </div>

            <div class="NamePlayers">
                <h1>Nimeä pelaajat ja valitse väri:</h1>
                <form id="startGame">
                    <div>
                        <input type="text" name="PlayerCount" id="PlayerCount" required
                        minlength="3" maxlength="10" onfocus="this.value=''" value=" " autocomplete="off">
                        <div>
                            <i class="material-icons">palette</i>
                            <input type="color" id="Pcolor" name="Pcolor" value="#ac34fc">
                        </div>
                        
                    </div>
                    <button id="StartGame" type="submit">Aseta</button>
                </form>
            </div>

            <div class="row">
                <h1 id="rowh1">Juomapeli</h1>
                <div id="saanto">
                    <h1></h1>
                    <p></p>
                </div> 
                <div id="carddeck"></div>
            </div>
            
            <div class="pelaajat">
            </div>
            
        </div>
        <div id="footer">
            <h2 id="tekija" class = "noselect showTek">Tekijät</h2>
            <div id = "fcontent">
                <div class="scene">
                  <div class="cube">
                    <div class="cube__face cube__face--front"><div class="overlay"><p id="C1" class="pCube">uCards</p></div></div>
                    <div class="cube__face cube__face--back"><div class="overlay"><p id="C2" class="pCube">Olavi Rantala</p></div></div>
                    <div class="cube__face cube__face--right"><div class="overlay"><p id="C3" class="pCube">Kristian Jeskanen</p></div></div>
                    <div class="cube__face cube__face--left"><div class="overlay"><p id="C4" class="pCube">Lauri Hallikainen</p></div></div>
                    <div class="cube__face cube__face--top"><div class="overlay"><p id="C5" class="pCube">Julius Rissanen</p></div></div>
                    <div class="cube__face cube__face--bottom"><div class="overlay"><p id="C6" class="pCube">Julius Wallinheimo</p></div></div>
                  </div>
                </div>
                <div id="creators">
                    <a id="front" class = "list">uCards</a>
                    <a id="back" class = "list">Olavi Rantala</a>
                    <a id="right" class = "list">Kristian Jeskanen</a>
                    <a id="left" class = "list">Lauri Hallikainen</a>
                    <a id="top" class = "list">Julius Rissanen</a>
                    <a id="bottom" class = "list disabled">Julius Wallinheimo</a>
                </div>
                <div id="cInfo">
                    <div id="Video"></div>
                    <h2 id ="chText"> uCards </h2>
                    <p id="cpText">Tämä sovellus on toteutettu osana JAMKin web-projekti 1 opintojaksoa. Sovelluksen tarkoituksena on olla interaktiivisen nuorille ja etenkin opiskelijoille suunnatun korttipeliteemainen web-sovellus. Sovellus sisältää erilaisia korttipelejä, joita loppukäyttäjän on mahdollista pelata.</p>
                </div>
            </div>
      
        </div>
    
    </body>
</html>