<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8">
<meta name="description" content="Web Designer">
<meta name="keywords" content="HTML,CSS,JavaScript,Web Design">
<meta name="author" content="Olavi Rantala">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BlackJack</title>

<!-- Ulkoisten tiedostojen määrittely -->
<link id="pagestyle" rel="stylesheet" href="styles/BJstyles.css">
<script src="scripts/jquery-3.3.1.min.js"></script>
<script src="scripts/BJjavascript.js"></script>
<script src="scripts/sharedjavascript.js"></script>
<script src="scripts/intro.js"></script>
<script src="../howler.js/dist/howler.js"></script>
<script src="../juomapeli/jquery-ui.min.js"></script>
<script src="../juomapeli/jquery-ui.js"></script>
<script src="../juomapeli/jquery.livequery.min.js"></script>
<script src="scripts/musicBJ.js"></script>
</head>

<body onload = "init();" class = "noselect">
<div id="media">
<div id="skipButton">Skip</div>
<video autoplay muted id="introLogo">
 <source src="videos/Logoanim1-Logo.mp4" type="video/mp4">
</video>
<iframe src="videos/Videoprproj_mixdown.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 
<audio autoplay id="audio">
	<source src="videos/Videoprproj_mixdown.mp3" type="audio/mpeg">
</audio>
</div>
		<div id="header" class = "noselect">
			<a href="../index.html"><img src="images/logo2.png" alt="uCards Logo"></a>
			<div id="rightCorner">
			
			
			<span id="mute" class="volume"></span>
            <span id="down" class="volume"></span>
            <div id="volumeslider" class="volume"></div>
            <span id="up" class="volume"></span>
            <span id="exit" class="volume"> X </span>
			
			
				<a href="../index.html">
					<div id = "DExit">
						<h2>Exit</h2>
					<button id = "exit" class = "test button noselect"> Exit </button>
					</div>
				</a>
				
			</div>
			<div id="leftCorner">
			<div id = "DInfo" class="showInfo">
					<h2>Info</h2>
					<button id = "info" class = "test button noselect"> Info </button>
			</div>
			</div>
			<div id = 'infoOut' class = 'info'>
				<h1>Info</h1>
				<div id='rightCorner' class='showInfo exit'>
					<h2>X</h2>
				</div>
				<div id='showIntro' class="men">
					<h2 class="men" >Näytä intro</h2>
				</div>
				<div class="men showTek">
					<h2 class="men">Tekijät</h2>
				</div>
				

				<ul>
				<h2 class="men">Introvideossa käytetty äänimateriaali:</h2>
				 <li class="men">S: <a href="https://freesound.org/people/yapppy/sounds/365028/">Oxygen.wav 75 bpm</a> by <a href="https://freesound.org/people/yapppy/">yapppy</a> | License: Creative Commons 0</li> 
				 <li class="men">S: <a href="https://freesound.org/people/qubodup/sounds/222517/">Dramatic Hit</a> by <a href="https://freesound.org/people/qubodup/">qubodup</a> | License: Creative Commons 0</li> 
				 <li class="men">S: <a href="https://freesound.org/people/Jedo/sounds/397005/">Long tail reversed cosmic piano chord</a> by <a href="https://freesound.org/people/Jedo/">Jedo</a> | License: Attribution</li>
				</ul>
				<div id="ohje">
					<h2>Ohje</h2>
					<p>Blackjack pelin ideana on että kortteja nostamalla tarkoituksena on saada summa joka on mahdollisimman lähellä lukua 21 mutta se ei saa olla suurempi kuin 21. Kovakortit vastaavat 10:tä pistettä ja Ässä vastaa arvoa 11.</p>
				</div>
			</div>
		</div>
	<div id="game">
		
		
		<div id="content">
				
				<div id="cpu">
				 <p id="Cindicator" class = "ptext">Jakajan kortit:</p>
				 <p id="Pindicator" class = "ptext">Pelaajan kortit:</p>
				</div>
				
				<div id="playerarea">
				
				</div>
				
				<div id="cpuarea">
				
				</div>
				<div id="cardsdeck">
				

					
				</div>
				<h1 id = "title">BlackJack</h1>
				<div id = "ttt">
					<button id ="drawCard" class ="test button noselect"> Nosta kortti </button>
					
					
					<div id="points">
					<p class = "noselect ptext">Jakajan pisteet</p><h2 id = "cpupoints" class = "noselect htext">0</h2>
					<p class = "noselect ptext">Pelaajan pisteet</p><h2 id = "playerpoints" class = "noselect htext">0</h2>
					
					</div>
					<div id = "panos">
					<p class = "noselect ptext">Aseta panos</p> <h2 id="panosSmall" class="noselect pan">   -   </h2><h2 id="panosSumma" class="noselect pan">0.00</h2><h2 id="panosBig" class="noselect pan">   +   </h2>
					<p class = "noselect ptext">Rahat</p><h2 id = "rahat" class = "noselect htext">500.00</h2>
					
					</div>
					<div id="buttons" class = "test">
					<button id = "pelaa" class = "test button noselect"> Valmis </button>
					
					</div>
				</div>
				<div id="tut">
				
					<p id ="relText" class = "ptext">Käännä nostetut kortit klikkaamalla niitä. <br><br> Klikkaa valmis painiketta kun olet valmis. <br><br> Klikkaa jatka painiketta aloittaaksesi uuden kierroksen.</p>
				
				</div>

	
		</div>
		<footer id="footer">	
		<h2 id="tekija" class = "noselect showTek">Tekijät</h2>
		<div id="openClose" class="showTek">
		<h2> Close </h2>
		</div>
		<div id = "fcontent">
			<div class="scene">
			  <div class="cube">
				<div class="cube__face cube__face--front"><div class="overlay"><p id="C1" class="pCube">uCards</p></div></div>
				<div class="cube__face cube__face--back"><div class="overlay"><p id="C2" class="pCube">Olavi Rantala</p></div></div>
				<div class="cube__face cube__face--right"><div class="overlay"><p id="C3" class="pCube">Kristian Jeskanen</p></div></div>
				<div class="cube__face cube__face--left"><div class="overlay"><p id="C4" class="pCube">Lauri Hallikainen</p></div></div>
				<div class="cube__face cube__face--top"><div class="overlay"><p id="C5" class="pCube">Julius Rissanen</p></div></div>
				<div class="cube__face cube__face--bottom"><div class="overlay"><p id="C6" class="pCube">Julius Wallinheimo</p></div></div>
			  </div>
			</div>
			<div id="creators">
				<a id="front" class = "list">uCards</a>
				<a id="back" class = "list">Olavi Rantala</a>
				<a id="right" class = "list">Kristian Jeskanen</a>
				<a id="left" class = "list">Lauri Hallikainen</a>
				<a id="top" class = "list">Julius Rissanen</a>
				<a id="bottom" class = "list disabled">Julius Wallinheimo</a>
			</div>
			<div id="cInfo">
				<div id="Video"></div>
				<h2 id ="chText"> uCards </h2>
				<p id="cpText">Tämä sovellus on toteutettu osana JAMKin web-projekti 1 opintojaksoa. Sovelluksen tarkoituksena on olla interaktiivisen nuorille ja etenkin opiskelijoille suunnatun korttipeliteemainen web-sovellus. Sovellus sisältää erilaisia korttipelejä, joita loppukäyttäjän on mahdollista pelata.</p>
			</div>
		</div>
		</footer>
		
	</div>
</body>
</html>