 <!doctype html>
<html lang="fi">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Lauri Hallikainen">
        
        <title>Higher or lower</title>
        
        <link rel="stylesheet" type="text/css" href="styles/higherlower.css">
        <script src="scripts/scripts_jquery-3.3.1.min.js"></script>
        <script src="../blackjack/scripts/sharedjavascript.js"></script>
        <script src="scripts/higherlowerscript.js"></script>
        <script src="scripts/jquery.flip.js"></script>
        <script src="scripts/jquery-ui.js"></script>
        <script src="../howler.js/dist/howler.js"></script>
        
    </head>
    
    <body>
       
            <div id="header">
                <a href="../index.html"><img src="images/logo2.png" alt="uCards Logo"></a>
                <div id="rightCorner">
                    <span id="mute" class="volume"></span>
                    <span id="down" class="volume"></span>
                    <div id="volumeslider" class="volume"></div>
                    <span id="up" class="volume"></span>
                    <span id="exit" class="volume"> X </span>
                    <a href="../index.html">
                    <div id= "DExit">
                        <h2>Exit</h2>
                        <button id = "exit" class = "test button noselect";> Exit </button>
                    </div>
                   </a>

                </div>
                <div id="leftCorner">
                    <div id="DInfo" class="showInfo">
                        <h2>Info</h2>
                        <button id="info" class="test button noselect">Info</button>
                    </div>
                </div>
                <div id='infoOut' class='info'>
                    <h2>Info</h2>
                    <div id='rightCorner' class='showInfo exit'>
                        <h2>X</h2>
                    </div>
                    
                    <div id="ohje">
                        <h2>Ohje</h2>
                        <p>Higher or lower -pelin ideana on arvata nostettavan kortin arvo. Onko kortti suurempi kuin edellinen vai pienempi? </p> 
                        <p>Peli alkaa painamalla Higher-, Lower- tai Same-nappia painamalla.</p>
                        <p>Peli toimii painamalla Higher-, Lower- ja Same-nappeja. Higher-napilla veikkaat uuden kortin olevan suurempi kuin edellinen. Lower-napilla veikkaat sen olevan pienempi. Same-napilla veikkaat sen olevan saman arvoinen.</p> 
                        <p>Päävalikkoon voit palata painamalla Exit-nappia tai uCards-logoa.</p>
                    </div>
                </div>
            </div>
            <div id="game">
                <div id="content">
                <div class ="row"> 
                    <div id="opendeck" class="game"></div>
                    <div id="carddeck" class="game"></div>
                </div>
                <div id="announcer">
                        <p id="text">Tervetuloa Higher or Loweriin!</p>
                        
                        <p id="pisteet"></p>
                    </div>
                    <div id="buttons">
                        <div id="High">
                        <button id="high"></button>
                        </div>
                        <div id="Same">
                        <button id="same"></button>
                        </div>
                        <div id="Low">
                        <button id="low"></button>
                        </div>
                    </div>
                <div id="end">
                    <div id="endcontent">
                    <h1>Peli loppui</h1>

                    <div id="endtext"></div>
                    <br>
                    <a href="../index.html">Takaisin päävalikkoon</a>
                    </div>
                </div>
                 
                </div>
            
            <footer id="footer">
                <h2 id="tekija" class ="noselect showTek">Tekijät</h2>
                <div id="openClose" class="showTek">
                    <h2> Close </h2>
                </div>
                <div id="fcontent">
                    <div class="scene">
                        <div class="cube">
                            <div class="cube__face cube__face--front"><div class="overlay"><p id="C1" class="pCube">uCards</p></div></div>
                            <div class="cube__face cube__face--back"><div class="overlay"><p id="C2" class="pCube">Olavi Rantala</p></div></div>
                            <div class="cube__face cube__face--right"><div class="overlay"><p id="C3" class="pCube">Kristian Jeskanen</p></div></div>
                            <div class="cube__face cube__face--left"><div class="overlay"><p id="C4" class="pCube">Lauri Hallikainen</p></div></div>
                            <div class="cube__face cube__face--top"><div class="overlay"><p id="C5" class="pCube">Julius Rissanen</p></div></div>
                            <div class="cube__face cube__face--bottom"><div class="overlay"><p id="C6" class="pCube">Julius Wallinheimo</p></div></div>
                        </div>
                    </div>
                    <div id="creators">
                        <a id="front" class="list">uCards</a>
                        <a id="back" class="list">Olavi Rantala</a>
                        <a id="right" class="list">Kristian Jeskanen</a>
                        <a id="left" class="list">Lauri Hallikainen</a>
                        <a id="top" class="list">Julius Rissanen</a>
                        <a id="bottom" class="list disabled">Julius Wallinheimo</a>
                    </div>
                    <div id="cInfo">
                        <div id="Video"></div>
                        <h2 id="chText"> Vastuualue</h2>
                        <p id="cpText"></p>
                    </div>
                </div>
        </footer>
        </div>
    </body>
</html>