<!DOCTYPE html>
<html lang="fi">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
	<!--Javascript tiedostot-->	
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/intro.js"></script>
<script src="js/sharedjavascript.js"></script>
<script src="../howler.js/dist/howler.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="../juomapeli/jquery-ui.js"></script>
<script src="../juomapeli/jquery-ui.min.js"></script>




	
<!--Sivun otsikko-->	
    <title>uCards - Muistipeli</title>
</head>
<body class="noselect">
<main> 
	
<!--Yläpalkki ja logokuva-->
<div id="media">
<div id="skipButton">Skip</div>
<video autoplay muted id="introLogo">
 <source src="videos/Logoanim1.mp4" type="video/mp4">
</video>
<iframe src="videos/Videoprproj_mixdown.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 
<audio autoplay id="audio">
	<source src="videos/Videoprproj_mixdown.mp3" type="audio/mpeg">
</audio>
</div>
		<div id="header" class = "noselect">
			<a href="../index.html"><img src="images/logo2.png" alt="uCards Logo"></a>
			<div id="rightCorner">
				<span id="mute" class="volume"></span>
				<span id="down" class="volume"></span>
				<div id="volumeslider" class="volume"></div>
				<span id="up" class="volume"></span>
				<div id = "DExit">
				<a href="../index.html"><h2>Poistu</h2></a>
				</div>
				
			</div>
			<div id="leftCorner">
			<div id = "DInfo" class="showInfo">
					<h2>Info</h2>
					<button id = "info" class = "test button noselect"> Info </button>
			</div>
			</div>
			<div id = 'infoOut' class = 'info'>
				<h1>Info</h1>
				<div id='rightCorner' class='showInfo exit'>
					<h2>X</h2>
				</div>
				<div id='showIntro' class="men">
					<h2 class="men" >Näytä intro</h2>
				</div>
				<div class="men showTek">
					<h2 class="men">Tekijät</h2>
				</div>
			
				
				<h2 class="infotxt">Hyvä tietää:</h2>
				<ul>
					<li class="infotxt" >Tervetuloa uCards-sovelluksen Muistipeli-osioon!</li>
					<li class="infotxt">Pelissä tarkoitukesena löytää samanlaiset korttiparit.</li> 
					<li class="infotxt">Voit säätää musiikin voimakkuutta oikealla ylhäällä olevalla säätimellä. Voit myös mylistää musiikin.</li>
					<li class="infotxt">uCards-sovelluksen etusivulle pääset painamalla poistu.</li>
				</ul>
			</div>
			</div>
	
<!--Takaisin näppäimet-->		
<div id="backtomenu"><i class="fas fa-arrow-circle-left"></i> Takaisin</div>
<div id="backtomenu2"><i class="fas fa-arrow-circle-left"></i> Takaisin</div>	

<!--Pelilaudan infot(klikkilaskuri, ajastin, restart)-->		
<div class="game-info-container">
	<div class="game-info">
	Aika: <span id="countdown">100</span>
	</div>
	<div class="game-info">
	Yritykset: <span id="flips"></span>
	</div>
	<div id="restart" value="start">Aloita alusta <i class="fas fa-undo"></i></div>
</div>
	
<!--"Peli loppui" - tekstiosio-->	
<div id="game-over-text" class="overlay-text">
	 Peli Päättyi!
	<span class="overlay-text-small">Siirrot tai aika loppui, palaa valikkoon napauttamalla!</span>
</div>
	
	
<!--"Läpäisit pelin" - tekstiosio-->
<div id="victory-text" class="overlay-text">
	 Läpäisit pelin
	<span class="overlay-text-small">Onneksi olkoon! Suoritit pelin <span class="overlay-stats-time"></span> sekunnissa ja <span class="overlay-stats-moves"></span> arvauksella. </span>
	<span class="overlay-text-small">Palaa valikkoon napauttamalla.</span>
</div>
      
	
<!--Pelivalikko-->	
    <div id="gamemenu">
          <li><button id="startgame" value="start">Aloita peli</button></li>
          <li><button id="gameinfo" value="info">Peliohjeet</button></li>
          <li><a href="../index.html"><button id="exitgame" value="exit">Poistu</button></a></li>
	
		
<!--Infolaatikko: ohjeet-->	 
	<div id="info-panel">
		<h1>Peliohjeet:</h1>
		<ul>
		  <li>Tehtävänäsi on löytää kortteja napauttamalla korttiparit pelilaudalta mahdollisimman nopeasti.</li>
		  <li>Peli loppuu, jos et löydä korttipareja annetussa ajassa- ja yrityksillä.</li>
		  <li>Voit suorittaa pelin vähintään 6 arvauksella.</li>
		  <li>Voit myös aina aloittaa alusta ja yrittää uudelleen.</li>
		</ul>  
    </div>
    </div>
	
 <!--Muistipelialusta ja kortit-->	
    <div id="memory-game">
        <div class="memory-card" data-name="H-ace" >
            <img class="kuvapuoli" src="images/Hertta/HAce.png" alt="hertta-ace">
            <img class="taustapuoli" src="images/korttitausta.png" alt="tausta">
        </div>
        <div class="memory-card" data-name="H-ace" >
            <img class="kuvapuoli" src="images/Hertta/HAce.png" alt="hertta-ace">
            <img class="taustapuoli" src="images/korttitausta.png" alt="tausta">
        </div>
        
        
        <div class="memory-card" data-name="P-ace" >
            <img class="kuvapuoli" src="images/Pata/PAce.png" alt="pata-ace">
            <img class="taustapuoli" src="images/korttitausta.png" alt="tausta">
        </div>
        <div class="memory-card" data-name="P-ace" >
            <img class="kuvapuoli" src="images/Pata/PAce.png" alt="pata-ace">
            <img class="taustapuoli" src="images/korttitausta.png" alt="tausta">
        </div>
        
        
        <div class="memory-card" data-name="R-ace" >
            <img class="kuvapuoli" src="images/Risti/RiAce.png" alt="risti-ace">
            <img class="taustapuoli" src="images/korttitausta.png" alt="tausta">
        </div>
        <div class="memory-card" data-name="R-ace" >
            <img class="kuvapuoli" src="images/Risti/RiAce.png" alt="risti-ace">
            <img class="taustapuoli" src="images/korttitausta.png" alt="tausta">
        </div>
        
        
        <div class="memory-card" data-name="Ru-ace" >
            <img class="kuvapuoli" src="images/Ruutu/RuAce.png" alt="ruutu-ace">
            <img class="taustapuoli" src="images/korttitausta.png" alt="tausta">
        </div>
        <div class="memory-card" data-name="Ru-ace" >
            <img class="kuvapuoli" src="images/Ruutu/RuAce.png" alt="ruutu-ace">
            <img class="taustapuoli" src="images/korttitausta.png" alt="tausta">
        </div>
        
        
        <div class="memory-card" data-name="HJ" >
            <img class="kuvapuoli" src="images/Hertta/HJJ.png" alt="hertta-jatka">
            <img class="taustapuoli" src="images/korttitausta.png" alt="tausta">
        </div>
        <div class="memory-card" data-name="HJ" >
            <img class="kuvapuoli" src="images/Hertta/HJJ.png" alt="hertta-jatka">
            <img class="taustapuoli" src="images/korttitausta.png" alt="tausta">
        </div>
        
        
        <div class="memory-card" data-name="PJ" >
            <img class="kuvapuoli" src="images/Pata/PJJ.png" alt="pata-jatka">
            <img class="taustapuoli" src="images/korttitausta.png" alt="tausta">
        </div>
        <div class="memory-card" data-name="PJ">
            <img class="kuvapuoli" src="images/Pata/PJJ.png" alt="pata-jatka">
            <img class="taustapuoli" src="images/korttitausta.png" alt="tausta">
        </div>
 </div>
	
<!--Footer,tekijätosio-->
<footer id="footer">	
		<h2 id="tekija" class = "noselect showTek">Tekijät</h2>
		<div id="openClose" class="showTek">
		<h2> Sulje </h2>
		</div>
		<div id = "fcontent">
			<div class="scene">
			  <div class="cube">
				<div class="cube__face cube__face--front"><div class="overlay"><p id="C1" class="pCube">uCards</p></div></div>
				<div class="cube__face cube__face--back"><div class="overlay"><p id="C2" class="pCube">Olavi Rantala</p></div></div>
				<div class="cube__face cube__face--right"><div class="overlay"><p id="C3" class="pCube">Kristian Jeskanen</p></div></div>
				<div class="cube__face cube__face--left"><div class="overlay"><p id="C4" class="pCube">Lauri Hallikainen</p></div></div>
				<div class="cube__face cube__face--top"><div class="overlay"><p id="C5" class="pCube">Julius Rissanen</p></div></div>
				<div class="cube__face cube__face--bottom"><div class="overlay"><p id="C6" class="pCube">Julius Wallinheimo</p></div></div>
			  </div>
			</div>
			<div id="creators">
				<a id="front" class = "list">uCards</a>
				<a id="back" class = "list">Olavi Rantala</a>
				<a id="right" class = "list">Kristian Jeskanen</a>
				<a id="left" class = "list">Lauri Hallikainen</a>
				<a id="top" class = "list">Julius Rissanen</a>
				<a id="bottom" class = "list disabled">Julius Wallinheimo</a>
			</div>
			<div id="cInfo">
				<h2 id ="chText"> uCards </h2>
				<div id="Video"></div>

				<p id="cpText">Tämä sovellus on toteutettu osana JAMKin web-projekti 1 opintojaksoa.Sovelluksen tarkoituksena on olla interaktiivisen nuorille ja etenkin opiskelijoille suunnatun korttipeliteemainen web-sovellus. Sovellus sisältää erilaisia korttipelejä, joita loppukäyttäjän on mahdollista pelata.</p>
			</div>
		</div>
		</footer>

<script src="js/index.js"></script>

</main>    
</body>
</html>